@import './_variables.scss';

.home_container {
  background-color: $darkBlue;
  background-image: url('../../public/assets/images/header_bg_mask.svg');
  background-repeat: no-repeat;
  background-position: right top;
  color: $white;
  height: 100%;
  width: 100%;

  .hero_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0;
    .left_hero_contain {
      width: 100%;
      max-width: 580px;
      margin: 1em 0;
      .hero_text {
        margin-bottom: 2em;
      }
      h1 {
        @include head_h1_default();
      }
      p {
        @include para_p_default();
      }
      .hero_ctas {
        display: flex;
        flex-flow: row wrap;
        button {
          margin: 0.5em 0;
        }
        .pry_green,
        .primary {
          margin-right: 24px;
        }
      }
    }
    .right_hero_contain {
      display: flex;
      flex-flow: column wrap;
      width: 100%;
      height: 100%;
      max-width: 500px;
      margin: 1em 0;
      .top_analytics {
        margin-bottom: 20px;
        max-height: 232px;
        margin: 1em 0;
      }
      .bottom_analytics {
        display: flex;
        flex-flow: row wrap;
        margin: 1em 0;
        justify-content: space-between;

        .btl {
          position: relative;
          background: rgba(255, 255, 255, 0.18);
          backdrop-filter: blur(34.3553px);
          border-radius: 15.0305px;
          width: 192px;
          height: 166px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1.5em;
          box-sizing: border-box;
          margin-bottom: 1em;
          .win_cta {
            position: absolute;
            top: 10px;
            left: 10px;
          }
        }
        .btr {
          height: 166px;
          margin-bottom: 1em;
        }
      }
    }
  }
  .partners_logo_contain {
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    position: relative;

    .partner_mask {
      position: absolute;
      background: linear-gradient(
        90deg,
        #0a2640 0%,
        rgba(10, 38, 64, 0.109375) 31.6%,
        rgba(10, 38, 64, 0) 72.89%,
        #0a2640 97.87%
      );
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .logo_box {
      width: 147px;
      height: 42px;
      margin: 1.5em 2em;

      &.logo_box.first_ch {
        margin-left: 0;
      }
      &.logo_box.last_ch {
        margin-right: 0;
      }

      img {
        min-width: 100px;
      }
    }
  }

  &.inverted {
    background-color: $white;
    background-image: url('../../public/assets/images/header_bg_mask_invert.svg');
    color: $darkBlue;

    .partner_mask {
      display: none;
    }

    .bottom_analytics {
      .btl {
        background: rgba(10, 38, 64, 0.8) !important;
        backdrop-filter: blur(72px) !important;
      }
    }
  }
}
.our_services_sect {
  background-color: $white;
  .handshake_service {
    margin: 1em 0;
    padding: 2em;
    & > .title {
      h4 {
        font-family: $openSans;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        text-align: center;
        color: $grey;
        margin-bottom: 12px;
      }
    }
    & > .info {
      max-width: 842px;
      margin: 0 auto;
      h3 {
        @include head_h1_default($black);
        text-align: center;
        margin-top: 0;
      }
    }
    .card_feature_contain {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, max-content));
      justify-content: center;
      grid-gap: 100px;
      padding: 0;
      max-width: 1100px;
      margin: 2em auto;
      margin-top: 78px;

      .service_card {
        width: 300px;
        height: 575px;
        display: flex;
        flex-flow: column wrap;
        .img_contain {
          height: 354px;
        }
        .infoDesc {
          margin-bottom: 28px;
          margin-top: 28px;
          .title {
            font-family: $openSans;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: $black;
            margin: 0;
            margin-bottom: 12px;
          }
          .description {
            font-family: $openSans;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: $grey;
            margin: 0;
          }
        }
        .explore_page {
          & > a {
            display: inline-flex;
            align-items: center;
            color: $darkBlue;
            padding-bottom: 8px;
            border-bottom: 1px solid $darkBlue;

            .link_title {
              font-family: $openSans;
              font-weight: 700;
              font-size: 20px;
              line-height: 36px;
              margin-right: 12px;
            }
            .arrow_right {
              width: 24px;
              height: 26px;

              .invert_icn {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .conn_customer {
    margin: 1em 0;
    margin-bottom: 120px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;

    .lt_sect {
      max-width: 494px;
      height: 610px;
      position: relative;
    }
    .rt_sect {
      max-width: 493px;
      .sect_title {
        @include txt_36($black);
      }
    }
    .sect_illustration {
      max-height: 508px;
      .overlay_analytics {
        position: absolute;
        width: 251px;
        // bottom: -110px;
        // bottom: -16%;
        bottom: 0;
        right: 57px;
        background-color: $white;
        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        padding: 2.51em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .analytics_illustration {
          max-width: 170px;
          max-height: 227px;
        }
        .analytics_info {
          display: flex;
          flex-flow: column wrap;
          color: $darkBlue;
          margin-top: 1.4em;
          .centage {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
          }
          .details {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }

    &.svc_one {
      margin-top: 120px;
      .rt_sect {
        .info_list_items {
          .list_item {
            display: inline-flex;
            align-items: center;
            span {
              width: clamp(1em, 3.3vw, 2.5em);
              height: clamp(1em, 3.3vw, 2.5em);
              margin-right: 2em;
            }
            p {
              @include txt_20_sans($black);
            }
          }
        }
        .cta {
          margin: 2em 0;
        }
      }
    }
    &.svc_two {
      .lt_sect {
        height: 692px;
        .sect_illustration {
          max-height: 523px;
          .overlay_analytics {
            width: 291px;
            .analytics_info {
              padding: 0;
              // list-style: none;
              .info_list_items {
                font-weight: 400;
                font-size: 14px;
                color: $black;
                margin: 0.5em;
                &::marker {
                  width: 5px;
                }
                &:nth-of-type(1)::marker {
                  color: $blue;
                }
                &:nth-of-type(2)::marker {
                  color: $green;
                }
                &:nth-of-type(3)::marker {
                  color: $grey;
                }
              }
            }
          }
        }
      }
      .rt_sect {
        .info_list_items {
          .list_item {
            width: 100%;
            max-width: 500px;
            display: inline-flex;
            align-items: center;
            color: $black;
            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
            border-radius: 4px;
            padding: 1em 1.4em;
            margin: 0.7em 0;
            span {
              width: clamp(1em, 3.3vw, 2.5em);
              height: clamp(1em, 3.3vw, 2.5em);
              margin-right: 2em;
            }
            p {
              @include txt_16_sans();
              font-weight: 600;
              margin: 0;
              word-wrap: break-word;
            }
            &.active {
              color: $white;
              background-color: $darkBlue;
            }
          }
        }
      }
    }
  }

  &.inverted {
    .handshake_service {
      background-color: $darkBlue;
      color: $white;
      & > .title h4 {
        color: $lighyGrey !important;
      }
      & > .info h3 {
        color: $white !important;
      }
      .card_feature_contain {
        .infoDesc {
          .title {
            color: $white !important;
          }
          .description {
            display: none;
          }
        }
        .explore_page {
          color: $white !important;
          width: fit-content;
          border-bottom: 1px solid $white !important;
          & > a {
            display: inline-flex;
            .link_title {
              color: $white !important;
            }
            img {
              display: none !important;
            }
            img.invert_icn {
              display: inline !important;
            }
          }
        }
      }
    }
  }
}
.testimonial_sect {
  background-color: $darkBlue;
  color: $white;
  padding: clamp(1em, 5vw, 4em) clamp(1em, 7vw, 6em);
  .testimonial_header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
    .title {
      @include head_h1_default();
      max-width: 726px;
      width: 100%;
      margin: 1em 0;
    }
    .testimonial_card_navigation {
      display: flex;
      align-items: center;
      width: fit-content;
      margin: 1em 0;
      span {
        width: clamp(2.5em, 7vw, 4.5em);
        height: clamp(2.5em, 7vw, 4.5em);
        border-radius: 50%;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        &:first-child {
          margin-right: 1.5em;
        }
        img {
          width: clamp(1em, 3.25vw, 2.25em);
          height: clamp(1em, 3.5vw, 2.5em);
        }
      }
    }
  }
  .testimonial_card_contain {
    display: flex;
    flex-flow: row wrap;
    // grid-template-columns: repeat(auto-fill, minmax(350px, max-content));
    // justify-content: space-between;
    grid-gap: 2em;
    padding: 0;
    margin: 2em 0;

    .testimonial_card_item {
      max-width: 350px;
      height: fit-content;
      background-color: $white;
      color: $black;
      font-family: $openSans;
      box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
      border-radius: 12px;
      padding: 2em;

      .content {
        margin-bottom: 1em;
        p {
          margin: 0;
          font-weight: 400;
          font-family: $openSans;
          font-size: 24px;
          line-height: 36px;
          word-wrap: break-word;
        }
      }
      .profile {
        display: inline-flex;
        align-items: center;
        color: $darkBlue;
        &_img {
          margin-right: 10px;
          width: 58px;
          height: 58px;
        }
        &_info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-family: $openSans;
          h4 {
            margin: 0;
            font-weight: 700;
            font-size: 16px;
            line-height: 32px;
          }
          p {
            margin: 0;
            font-weight: 400;
            font-size: 14px;
            line-height: 32px;
          }
        }
      }
    }
  }
}
.faqs_sect {
  background-color: $white;
  padding: clamp(1em, 5vw, 4em) clamp(1em, 7vw, 6em);

  .header_banner {
    // max-width: 1100px;
    // max-height: 403px;
    margin: 0 auto;
    margin-top: 2em;
  }
  .points_contain {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 3em 0;
    .lead_text {
      max-width: 500px;
      @include txt_36($black);
      margin: 0;
      margin-bottom: 1em;
    }
    .faq_points_items_contain {
      max-width: 500px;
      width: 100%;
      .faq_points_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $greyShade1;
        span {
          width: clamp(1.3em, 3.05vw, 1.75em);
          height: clamp(1.3em, 3.05vw, 1.75em);
        }
        p {
          @include txt_20_sans($black);

          &:first-child {
            margin-top: 0.7em;
          }
        }
      }
    }
  }
}
.blog_peek_sect {
  margin: 1em 0;
  & > .title {
    margin-bottom: 12px;
    h4 {
      text-align: center;
      @include txt_20_sans($grey);
      margin: 0;
    }
  }
  & > .info {
    max-width: 842px;
    margin: 0 auto;
    margin-bottom: 4em;
    h3 {
      @include head_h1_default($black);
      text-align: center;
      margin: 0;
    }
  }
  .cta {
    text-align: center;
    margin: 5em 0;
  }
}
